<!--pages/index/article.wxml-->
<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <view class='article-top'>
      <view class='article-title'>《{{articleInfo.title}}》</view>
      <view>
        <!-- <text class="favor {{articleInfo.like?'icon-favorfill':'icon-favor'}}" bindtap="clickFavor"></text> -->
        <text class="share icon-upload" bindtap="clickFavor"></text>
      </view>
    </view>
    <view class='article-sub-top'>
      <text>【{{articleInfo.dynasty}}】{{articleInfo.author}}</text>
    </view>
    <view class='article'>{{articleInfo.article}}</view>
    <view class='article-title'>文学常识</view>
    <view class='article-content'>{{articleInfo.content}}</view>
  </view>
</view>
