<!--index.wxml-->
<view class='container-yiju'>
  <view class="cu-bar search" style="top:{{CustomBar}}px;">
    <view class="search-form round">
      <text class="icon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindfocus='onSearchBarFocus'></input>
    </view>
    <!-- <view class="search-button">
        <button class="cu-btn bg-brown shadow-blur round">搜索</button>
    </view> -->
  </view>

    <!-- <view class="action">
      <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
    </view> -->
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}"  interval="5000" duration="500" bindchange="cardSwiper">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <view class='swiper-item-top'>
          <view>
            <view>{{item.date[0]}} 年</view>
            <text>{{item.date[1]}}月 </text>
            <text> {{item.date[2]}}日 </text>
          </view>
          <view class="swiper-item-title">
            <view>{{item.title}}</view>
            <text>【{{item.dynasty}}】{{item.author}}</text>
          </view>
        </view>
        <view class="swiper-item-preview">{{item.article}}</view>
        <view class="swiper-item-operation">
          <text class="favor {{item.like?'icon-favorfill':'icon-favor'}}" bindtap="clickFavor"></text>
          <text>{{item.like_count}} 喜欢</text>
          <button class="cu-btn  bg-brown button-hover" role="button" bindtap="clickRead">阅读</button>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
