/**index.wxss**/

Page{
  background-color: #D9C9BA;
  height: 100%;
}
/* search-bar */
.container-yiju{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 120rpx;
}

.search{
  /* flex: 1; */
}

.card-swiper{
  flex-basis: 800rpx;
  /* flex: 20; */
  flex-grow: 1;
}

.swiper-item{
  background-color: white;
  padding: 50rpx 50rpx 0 50rpx;
  display: flex !important;
  flex-direction: column;
  align-items: flex-end; 
}
.swiper-item-top{
  display: flex;
  justify-content: space-between;
  height: 400rpx;
  top: 0;
  width: 100%;
}

.swiper-item-calen{
  left: 0;
  display: flex;
  justify-content: flex-start;
}

.swiper-item-calen-day{
  font-size: 64rpx;
  height: 100rpx;
  margin-right: 20rpx; 
}

.swiper-item-calen view{
  display: flex;
  flex-direction: column;
  height: 100rpx;
}

.swiper-item-title{
  font-size: 48rpx;
  writing-mode: vertical-rl;
  margin:50rpx 0;
  min-width: 200rpx;
  /* font-family: "chi-font"; */  
  /* flex-basis: 200rpx;
  flex-grow: 1; */
}

.swiper-item-title text{
  margin-right: 15rpx;
  font-size:30rpx;
  display:flex;
  flex-direction: column;
  align-items:flex-end;
}


.swiper-item-preview{
  height: 400rpx;
  font-size: 32rpx;
  /* font-family: "chi-font"; */
  overflow: hidden;
  flex-grow: 1;
}

.swiper-item-operation{
  bottom: 0;
  padding: 20rpx 0;
  height: 100rpx;
}

.swiper-item-operation>text{
  margin-right:30rpx;
}

.swiper-item-operation>.favor{
  color:#D9C9BA;
  font-size: 36rpx;
}