<!--pages/index4/index4.wxml-->
<view class="userinfo">
  <view class="cu-avatar xl round" style="{{avatarUrlStyle}}"></view>
  <view class="username margin-bottom margin-top">{{nickName}}</view>
</view>
<view class="cu-list menu margin-top">
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="schedule" open-type="navigate">
      <text class="icon-edit text-orange"></text>
      <text class="text-grey">学习进度</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="settings" open-type="navigate">
      <text class="icon-settings text-orange"></text>
      <text class="text-grey">学习设置</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="curve" open-type="navigate">
      <text class="icon-fork text-orange"></text>
      <text class="text-grey">我的排名</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="favor" open-type="navigate">
      <text class="icon-favorfill text-orange"></text>
      <text class="text-grey">我的收藏</text>
    </navigator>
  </view>
  <!-- <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="follow" open-type="navigate">
      <text class="icon-friendfill text-orange"></text>
      <text class="text-grey">我的关注</text>
    </navigator>
  </view> -->
  
  <!-- 这里设置成 “按钮的形式” -->
  <view class="cu-item margin-top bg-white margin-bottom">
    <view class="action content">
      <text class="icon-timefill text-orange"></text>
      <text class="text-grey">夜间模式</text>
    </view>
    <view>
      <!-- <text class="text-df margin-right-sm"></text> -->
      <switch color="#403124"></switch>
    </view>
  </view>

  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="about" open-type="navigate">
      <text class="icon-discoverfill text-orange"></text>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>
</view>
