
<!--pages/index4/schedule.wxml-->

<!-- 这里先用一个折线图给出最近的学习情况记录，下面是一些卡片 -->

<!-- 主要是展示过去一周的学习时间吧，打卡日历其实在别的地方已经有了 -->


<canvas canvas-id='lineCanvas' disable-scroll='false' style='width:{{canvasWidth}}px; height:{{canvasHeight}}px' bindtouchstart="touchHandler"></canvas>

<view class='margin-bottom'></view>

<!-- <block wx:for="{{section}}" class='margin'>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>{{item.name}}
    </view>
  </view>
  <view class="padding bg-white ">
    <view class="flex">
      <view class="cu-progress round">
        <view class="bg-green" style="width:{{item.progress}};"></view>
      </view>
      <text class="cuIcon-roundcheckfill text-green margin-left-sm"></text>
    </view>
    <view class="flex margin-top">
      <view class="cu-progress round">
        <view class="bg-green" style="width:{{loading?'80%':''}};"></view>
      </view>
      <text class="margin-left">80%</text>
    </view>
  </view>
</block> -->